<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Appli TP JS</title>
</head>
<body>
    <div id="map"></div>
    <div id="pannel">
        <form class="localEvent">
            <div>
                <label for="input_localEventName">Évènement à ajouter :</label><br>
                <input type="text" name="localEventName" id="localEventName">
            </div>
            <div>
                <label for="localEventContent">Description de l'événement :</label><br>
                <textarea name="localEventContent" id="localEventContent" cols="30" rows="10"></textarea>
            </div>
            <div>
                <label for="localEventDates">Date de début de l'évènement</label>
                <input type="datetime-local" name="dates" id="localEventStart">
            </div>
            <div>
                <label for="localEventDates">Date de fin de l'événement</label>
                <input type="datetime-local" name="dates" id="localEventEnd">
            </div>
            <div>
                <input type="number" id="eventLng">
                <input type="number" id="eventLat">
            </div>
            <div>
                <button type="button" id="btnEvent">FEST!!!!</button>
            </div>
        </form>
    </div>

    <script src="main.js"></script>
</body>
</html>